# event-streaming-service

./: .gitignore  build.gradle  settings.gradle
AppConfigData/: build.gradle  settings.gradle
AppConfigData/src/main/java/com/streaming/appconfigdata/: TwitterToKafkaConfig.java
TwitterToKafkaService/: .gitignore  build.gradle  settings.gradle
TwitterToKafkaService/src/main/java/com/streaming/twittertokafkaservice/: TwitterToKafkaServiceApplication.java
TwitterToKafkaService/src/main/java/com/streaming/twittertokafkaservice/config/: TwitterToKafkaConfig.java
TwitterToKafkaService/src/main/java/com/streaming/twittertokafkaservice/exception/: TwitterToKafkaServiceException.java
TwitterToKafkaService/src/main/java/com/streaming/twittertokafkaservice/listener/: TwitterListener.java
TwitterToKafkaService/src/main/java/com/streaming/twittertokafkaservice/runner/: MockKafkaStreamRunner.java  StreamRunner.java
TwitterToKafkaService/src/main/java/com/streaming/twittertokafkaservice/runner/impl/: TwitterKafkaStreamRunner.java
TwitterToKafkaService/src/main/resources/: application.yml  logback.xml  twitter4j.properties
TwitterToKafkaService/src/test/java/com/streaming/twittertokafkaservice/: PostsToKafkaServiceApplicationTests.java
src/main/java/com/streaming/: EventStreamingAppApplication.java
src/main/resources/: application.properties
src/test/java/com/streaming/: EventStreamingAppApplicationTests.java
