debug=true
BearerToken=****************************************************
oauth.consumerKey=********************************
oauth.consumerSecret=********************************
oauth.accessToken=********************************
oauth.accessTokenSecret=****************************************